annotated-types==0.7.0
anyio==4.7.0
argcomplete==3.5.3
asgiref==3.8.1
awsebcli==3.21.0
blessed==1.20.0
boto3==1.35.91
botocore==1.35.91
cachetools==5.5.0
cement==2.10.14
certifi==2024.8.30
cffi==1.17.1
cfn-flip==1.3.0
charset-normalizer==3.4.0
click==8.1.8
colorama==0.4.6
cryptography==44.0.0
distro==1.9.0
Django==4.2.17
django-cors-headers==4.6.0
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
durationpy==0.9
google-api-core==2.24.0
google-auth==2.37.0
google-cloud-documentai==3.1.0
googleapis-common-protos==1.66.0
grpcio==1.68.1
grpcio-status==1.68.1
gunicorn==23.0.0
h11==0.14.0
hjson==3.1.0
httpcore==1.0.7
httpx==0.28.1
idna==3.10
jiter==0.8.2
jmespath==1.0.1
kappa==0.6.0
MarkupSafe==3.0.2
openai==1.58.1
packaging==24.2
pathspec==0.10.1
placebo==0.9.0
proto-plus==1.25.0
protobuf==5.29.2
psycopg2-binary==2.9.10
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pydantic==2.10.4
pydantic_core==2.27.2
PyJWT==2.10.1
python-dateutil==2.9.0.post0
python-decouple==3.8
python-slugify==8.0.4
PyYAML==6.0.2
requests==2.32.3
rsa==4.9
s3transfer==0.10.4
semantic-version==2.10.0
setuptools==75.6.0
six==1.17.0
sniffio==1.3.1
sqlparse==0.5.2
termcolor==2.5.0
text-unidecode==1.3
toml==0.10.2
tqdm==4.67.1
troposphere==4.8.3
typing_extensions==4.12.2
urllib3==1.26.20
wcwidth==0.2.13
Werkzeug==3.1.3
wheel==0.45.1
whitenoise==6.8.2
zappa==0.59.0
